jtcBarcode/jtcBarcode/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="jtcBarcode.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:vm="clr-namespace:jtcBarcode.ViewModels"
    Title="{Binding Title}"
    x:DataType="vm:AboutModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                                      Light={StaticResource WindowBackgroundColor}}">
    <ContentPage.BindingContext>
        <vm:AboutModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="jimlaird_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                BackgroundColor="Transparent"
                Orientation="Vertical"
                Spacing="10">
                <Label
                    FontSize="Title"
                    Style="{StaticResource LabelLarge}"
                    Text="jtcBarcode" />
                <Label
                    Padding="0,0,0,0"
                    Style="{StaticResource LabelMedium}"
                    Text="This app will help you scan various barcodes including QR codes.  It can also help you generate QR codes and share them to you printer or to other apps" />
                <Label
                    Padding="0,24,0,0"
                    FontSize="16"
                    Style="{StaticResource LabelSmall}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="https://your_website.here" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    Command="{Binding OpenWebCommand}"
                    Style="{StaticResource ButtonOutline}"
                    Text="Learn more" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>