jtcBarcode/jtcBarcode/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="jtcBarcode.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    xmlns:local="clr-namespace:jtcBarcode.Views"
    xmlns:vm="clr-namespace:jtcBarcode.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxingc="clr-namespace:ZXing.Common;assembly=zxing"
    x:DataType="vm:MainModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark},
                                      Light={StaticResource WindowBackgroundColor}}"
    Shell.ForegroundColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                            Light={StaticResource TextColor}}"
    Shell.TitleColor="{AppThemeBinding Dark={StaticResource TextColorDark},
                                       Light={StaticResource TextColor}}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="&#xf0ad;"
                    Size="Medium"
                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                            Light={StaticResource TextColor}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding AboutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FAS"
                    Glyph="&#xf129;"
                    Size="Medium"
                    Color="{AppThemeBinding Dark={StaticResource TextColorDark},
                                            Light={StaticResource TextColor}}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:MainModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="40"
            VerticalOptions="Center">
            <Button
                Command="{Binding ScanCommand}"
                Style="{StaticResource ButtonMenu}"
                Text="Scan Barcode" />
            <Button
                Command="{Binding CreateCommand}"
                Style="{StaticResource ButtonMenu}"
                Text="Create QR Code" />
        </StackLayout>
    </ContentPage.Content>

    <!--<xct:TabView IsSwipeEnabled="False" TabStripPlacement="Bottom">
        <xct:TabViewItem
            BackgroundColor="{AppThemeBinding Dark={StaticResource SystemPurpleDark},
                                              Light={StaticResource SystemPurple}}"
            FontAttributesSelected="Bold"
            Text="Create"
            TextColor="{StaticResource SystemGray6}"
            TextColorSelected="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame
                        Padding="24"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemPurpleDark},
                                                          Light={StaticResource SystemPurple}}"
                        CornerRadius="0">
                        <Label
                            FontSize="36"
                            HorizontalTextAlignment="Center"
                            Text="Create Barcode"
                            TextColor="White" />
                    </Frame>
                    <Label Style="{StaticResource LabelMedium}" Text="Enter Text To Encode" />
                    <Entry
                        x:Name="zBarcode"
                        Placeholder="Enter Text"
                        Style="{StaticResource BaseEntry}"
                        Text="{Binding BarcodeVal, Mode=TwoWay}" />

                    <zxing:ZXingBarcodeImageView
                        x:Name="zxingBarcode"
                        BarcodeFormat="QR_CODE"
                        BarcodeValue="{Binding BarcodeVal, Mode=TwoWay}"
                        HeightRequest="320"
                        Visual="Default"
                        WidthRequest="320">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxingc:EncodingOptions Width="320" Height="320" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <StackLayout
                        Padding="0,0,20,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Label
                            FontFamily="FAS"
                            IsVisible="{Binding BarcodeVal, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                            Style="{StaticResource LabelMedium}"
                            Text="{StaticResource IconPrint}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PrintCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label
                            FontFamily="FAS"
                            IsVisible="{Binding BarcodeVal, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                            Style="{StaticResource LabelMedium}"
                            Text="{StaticResource IconShare}"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShareCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
        <xct:TabViewItem
            BackgroundColor="{AppThemeBinding Dark={StaticResource SystemBlueDark},
                                              Light={StaticResource SystemBlue}}"
            FontAttributesSelected="Bold"
            Text="Scan"
            TextColor="{StaticResource SystemGray6}"
            TextColorSelected="White">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Frame
                        Padding="24"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource SystemBlueDark},
                                                          Light={StaticResource SystemBlue}}"
                        CornerRadius="0">
                        <Label
                            FontSize="36"
                            HorizontalTextAlignment="Center"
                            Text="Scan Barcode"
                            TextColor="White" />
                    </Frame>

                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Label Style="{StaticResource LabelMedium}" Text="Scan On:" />
                        <Switch IsToggled="{Binding IsScanning, Mode=TwoWay}" />
                        <Label Style="{StaticResource LabelMedium}" Text="Use Torch:" />
                        <Switch IsToggled="{Binding IsTorchOn, Mode=TwoWay}" />
                    </StackLayout>
    -->
    <!--<Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="460" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380" />
                </Grid.ColumnDefinitions>
                <zxing:ZXingDefaultOverlay
                    x:Name="scannerOverlay"
                    BottomText="Scanning.."
                    TopText="Place Red Line Over Barcode">
                    <zxing:ZXingScannerView
                        Grid.Row="0"
                        Grid.Column="0"
                        IsScanning="{Binding IsScanning}"
                        IsTorchOn="{Binding IsTorchOn}"
                        OnScanResult="ZXingScannerView_OnScanResult" />
                </zxing:ZXingDefaultOverlay>
            </Grid>-->
    <!--<zxing:ZXingScannerView
                        IsScanning="True"
                        IsTorchOn="False"
                        OnScanResult="ZXingScannerView_OnScanResult" />-->
    <!--
                    <Label x:Name="txtResult" />
                </StackLayout>
            </xct:TabViewItem.Content>

        </xct:TabViewItem>
    </xct:TabView>-->

</ContentPage>
