jtcBarcode/jtcBarcode/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="jtcBarcode.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>

            <Color x:Key="TextColor">Black</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#F2F2F7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636356</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style x:Key="ShellTemplateListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="RefreshControlColor" Value="{StaticResource SystemBlue}" />
                <Setter Property="IsPullToRefreshEnabled" Value="True" />
            </Style>

            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource SystemGrayDark}, Light={DynamicResource SystemGray}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource SystemBlue}, Light={StaticResource SystemBlue}}" />
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource SystemRed}" />
            </Style>

            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource SystemBlue}" />
            </Style>

            <Style x:Key="BaseRefreshView" TargetType="RefreshView">
                <Setter Property="RefreshColor" Value="{StaticResource SystemBlue}" />
            </Style>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
            </Style>

            <Style
                x:Key="LabelMicro"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style
                x:Key="LabelSmall"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style
                x:Key="LabelMedium"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style
                x:Key="LabelLarge"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style
                x:Key="LabelTitle"
                BasedOn="{StaticResource BaseLabel}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="{OnPlatform iOS=30, Android=40}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="ShellTemplateCard" TargetType="Frame">
                <Setter Property="HasShadow" Value="{OnPlatform iOS=false, Android=true, Default=true}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark}, Light={StaticResource CardBackground}}" />
            </Style>

            <x:String x:Key="IconOverview">&#xe065;</x:String>
            <x:String x:Key="IconSystem">&#xf013;</x:String>
            <x:String x:Key="IconSettings">&#xf0ad;</x:String>
            <x:String x:Key="IconSun">&#xf185;</x:String>
            <x:String x:Key="IconMoon">&#xf186;</x:String>
            <x:String x:Key="IconInfo">&#xf129;</x:String>
            <x:String x:Key="IconUser">&#xf007;</x:String>
            <x:String x:Key="IconUnlock">&#xf09c;</x:String>
            <x:String x:Key="IconEnvelope-Square">&#xf199;</x:String>
            <x:String x:Key="IconAt">&#xf1fa;</x:String>
            <x:String x:Key="IconProfile">&#xf2bd;</x:String>
        </ResourceDictionary>
    </Application.Resources>
</Application>